{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"target": "es6",
		"module": "es6",
		"moduleResolution": "node",
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"composite": true,
		"incremental": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"types": ["koishi", "qtail-js-types"]
	},
	"include": ["./src"]
}